{
  "name": "pos-cloud",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:smoke": "node scripts/smoke.mjs",
    "test:ui": "node --test tests/*.test.mjs",
    "lint": "eslint app components lib scripts tests e2e",
    "lint:source": "node scripts/source-audit.mjs",
    "verify": "npm run lint:source && npm run lint && npm run test:ui && npm run build && npm run test:smoke",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23"
  }
}
